<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações e Curso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center; font-style: italic">Meu Portifolio</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formações e Cursos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
        </aside>
        <section class=" principal">
            <h1>
                Formações e Cursos
            </h1>
            <div class="card">
                <div class="img">
                    <img src="sql.png">

                    <div class="">
                        <h2>SQL Avançado</h2>
                        <p>Udemy</p>

                    </div>
                </div>

                <div class="img">
                    <img src="python.png">

                    <div class="">
                        <h2>Python 2.0</h2>
                        <p>Udemy</p>
                    </div>
                </div>
                <div class="img">
                    <img src="git.png">

                    <div class="">
                        <h2>Git</h2>
                        <p>Alura</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Csharp.png">

                    <div class="">
                        <h2>C# e .net </h2>
                        <p>Microsoft</p>
                    </div>
                </div>
                <div class="img">
                    <img src="arduino.png">

                    <div class="">
                        <h2>Arduino </h2>
                        <p>Curso em video</p>
                    </div>
                </div>

                <div class="img">
                    <img src="aws.png">

                    <div class="">
                        <h2>Deploy  </h2>
                        <p>Aws</p>
                    </div>
                </div>

                <div class="img">
                    <img src="html.png">

                    <div class="">
                        <h2>Desev. Web </h2>
                        <p>Uninter</p>
                    </div>
                </div>

            </div>
        </section>
    </div>
    </footer>
    </div>
</body>

</html>