<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center; font-style: italic">Meu Portifolio</h1>
    
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formações e Cursos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_perfil">
            <img src="pedro.jpg">
            <div class="infos">
                <p><strong>Nome:</strong> Pedro Jorge Barbosa da Silva</p>
                <p><strong>Formação:</strong> Analista de Sistemas</p>
                <p>
                <p><strong>Área de atuação:</strong> Analista de Incidentes</p>
                <p>
                <p><strong>Idade:</strong> 36 anos</p>
                <p>
                <p><strong>Empresa:</strong> G4f</p>
                <p>
                <p><strong>Endereço:</strong> Cascavel-Ce</p>
            </div>

        </aside>
        <section class="principal">
            <p>Pedro Barbosa é um profissional dedicado e experiente, com 35 anos de vivência e uma paixão pela excelência em seu trabalho. Residente na bela cidade de Cascavel, no Ceará, ele trabalha como outsourcing de um dos maiores bancos do Brasil, o Banco do Nordeste</p>
            <p>
            <p>Como analista de incidentes no projeto de Internet Banking e PIX, Pedro é conhecido por sua habilidade em lidar com desafios de forma eficiente e proativa. Sua curiosidade incessante e sua capacidade de aprender constantemente tornam-no um ativo valioso para sua equipe e para a organização como um todo.</p>
            <p>
            <p>Fora do ambiente de trabalho, Pedro é um ávido leitor e um estudante voraz, sempre buscando expandir seus horizontes e adquirir novos conhecimentos em uma variedade de áreas. Sua natureza independente o impulsiona a explorar novos caminhos de aprendizado, enquanto sua habilidade em trabalhar em equipe demonstra sua capacidade de colaborar harmoniosamente em qualquer ambiente.</p>
            <p>
            <p>Nas horas vagas, Pedro Barbosa mergulha em projetos fascinantes envolvendo Arduino, demonstrando sua paixão por explorar novas tecnologias e colocar suas habilidades criativas em prática. Seja construindo dispositivos eletrônicos inovadores ou automatizando processos simples do dia-a-dia, sua dedicação aos projetos em Arduino reflete sua busca incessante por desafios estimulantes e sua disposição para expandir constantemente seu conjunto de habilidades</p>
            <p>
            <p>Essa atividade não apenas oferece a Pedro um momento de relaxamento e realização pessoal, mas também destaca sua habilidade em aplicar seus conhecimentos de forma prática e sua determinação em buscar soluções inovadoras para problemas cotidianos. Esses projetos adicionam uma dimensão adicional à sua personalidade multifacetada, revelando sua criatividade e engenhosidade além do ambiente profissional.</p>

        </section>
    </div>
    <footer class="container">
        <h1>Improved by Pedro Barbosa </h1>
    </footer>
    </div>
</body>

</html>
