<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center; font-style: italic">Meu Portfólio</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formações e Cursos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <div class="infos">
                <p><strong>Projeto: </strong> Arduino</p>
                <p><strong>Descrição: </strong>Medindo gás com sensor MQ-4.</p>
                <p><strong>Linguagem: </strong> Projeto desenvolvido com a IDE do Arduino e linguem C++. O Front usei a plataforma Blynk.cloud</p>
                <a href="https://drive.google.com/file/d/1X17ma_Y3zBlnOUznwr6RKIrY8l78oF77/view?usp=sharing" target="_blank">Acessar demostração</a>
            </div>

        </aside>
        <section class="principal">
            <h1>
                
            </h1>
            <p></p>
        </section>

</body>

</html>