/* Reset */
body {
    margin: 0;
}

/* Grid Container */
.container {
    display: grid;
}

/* Header */
header {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #333333;
    color: white;
    text-align: center;
    font-style: italic;
}

/* Navigation Menu */
.menu {
    grid-column-start: 6;
    grid-column-end: 12;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

/* Image Section */
.imagem_perfil {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

/* Main Content */
.principal {
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 1px;
    padding-right: 15px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}

/* Footer */
footer {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #333333;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* List Styles */
ul {
    list-style-type: none;
    color: #506E6A;
}

a, a:link {
    text-decoration: none;
    padding: 8px 16px;
    border: solid #506E6A 1px;
}

li {
    float: left;
}

a:hover {
    background-color: #9e0c39;
    color: white;
}

/* Card Styles */
.card {
    display: flex;
    flex-flow: row wrap;
}

.img {
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
}

.img img {
    width: 125px;
    height: 115px;
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 767px) {
    .container, .imagem_perfil, .principal {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}
